The following ports are currently installed:
  aalib @1.4rc5_5+universal+x11 (active)
  adwaita-icon-theme @3.34.3_0+universal (active)
  at-spi2-atk @2.26.2_1+universal (active)
  at-spi2-core @2.28.0_0+universal (active)
  atk @2.28.1_0+universal (active)
  autoconf @2.69_5 (active)
  autoconf-archive @2019.01.06_0 (active)
  automake @1.16.2_0 (active)
  beanshell @2.0b4_0 (active)
  bison @3.5.3_0+universal (active)
  bison-runtime @3.5.3_0 (active)
  boost @1.71.0_1+no_single+no_static+python27+universal (active)
  brotli @1.0.7_0+universal (active)
  bzip2 @1.0.8_0+universal (active)
  cairo @1.16.0_0+quartz+universal+x11 (active)
  cargo @0.41.0_0+universal (active)
  cargo-bootstrap @0.41.0_0+universal (active)
  cctools @927.0.2_0+xcode (active)
  chromaprint @1.4.3_0+universal (active)
  cmake @3.16.4_0+universal (active)
  coreutils @8.31_0+universal (active)
  curl @7.68.0_0+ssl+universal (active)
  curl-ca-bundle @7.68.0_0 (active)
  db48 @4.8.30_4+universal (active)
  db60 @6.0.30_2+sql+universal (active)
  dblatex @0.3.10_3 (active)
  dbus @1.12.16_0+universal (active)
  dejavu-fonts @2.37_0 (active)
  djvulibre @3.5.27_0+universal (active)
  docbook-xml @5.0_3 (active)
  docbook-xml-4.1.2 @5.0_1 (active)
  docbook-xml-4.2 @5.0_1 (active)
  docbook-xml-4.3 @5.0_1 (active)
  docbook-xml-4.4 @5.0_1 (active)
  docbook-xml-4.5 @5.0_1 (active)
  docbook-xml-5.0 @5.0_1 (active)
  docbook-xsl-nons @1.79.2_0 (active)
  enchant @1.6.0_5+applespell+universal (active)
  enchant2 @2.2.3_0+applespell+universal (active)
  expat @2.2.9_0+universal (active)
  faad2 @2.8.8_0+universal (active)
  ffmpeg @4.2.2_0+gpl2+universal (active)
  fftw-3 @3.3.8_0+universal (active)
  fftw-3-single @3.3.8_0+universal (active)
  flac @1.3.3_0+universal (active)
  flex @2.6.4_0+universal (active)
  fluidsynth @2.0.5_0+universal (active)
  fontconfig @2.13.1_0+universal (active)
  freetype @2.10.1_0+universal (active)
  fribidi @1.0.9_0+universal (active)
  gawk @5.0.1_0+universal (active)
  gd2 @2.2.5_0+universal+x11 (active)
  gdbm @1.18.1_1+universal (active)
  gdk-pixbuf2 @2.36.12_0+universal+x11 (active)
  getopt @1.1.6_0+universal (active)
  gettext @0.19.8.1_2+universal (active)
  ghostscript @9.50_0+universal+x11 (active)
  giflib @4.2.3_0+universal+x11 (active)
  gindent @2.2.12_0+universal (active)
  glib2 @2.58.3_0+universal+x11 (active)
  gmake @4.3_0+universal (active)
  gmp @6.2.0_1+universal (active)
  gnome-common @3.18.0_0 (active)
  gnome-doc-utils @0.20.10_2 (active)
  gnutls @3.6.12_0+universal (active)
  gobject-introspection @1.56.1_1+universal (active)
  gperf @3.1_0+universal (active)
  graphene @1.8.2_2+universal (active)
  graphite2 @1.3.13_1+universal (active)
  graphviz @2.40.1_2+pangocairo+universal+x11 (active)
  gsed @4.8_0+universal (active)
  gsettings-desktop-schemas @3.28.1_0 (active)
  gstreamer1 @1.16.1_0+universal (active)
  gstreamer1-gst-plugins-bad @1.16.1_0+universal+x11 (active)
  gstreamer1-gst-plugins-base @1.16.1_0+ogg+universal+x11 (active)
  gstreamer1-gst-plugins-good @1.14.2_0+pulseaudio+universal+x11 (active)
  gstreamer010 @0.10.36_1+universal (active)
  gtest @1.10.0_0+universal (active)
  gtk3 @3.24.14_0+universal+x11 (active)
  gts @0.7.6-20121130_1+universal (active)
  harfbuzz @2.6.4_0+universal (active)
  harfbuzz-icu @2.6.4_0+universal (active)
  help2man @1.47.12_0+universal (active)
  hicolor-icon-theme @0.17_0 (active)
  hyphen @2.8.8_0+universal (active)
  icon-naming-utils @0.8.90_6 (active)
  icu @65.1_1+universal (active)
  ilmbase @2.3.0_1+universal (active)
  ImageMagick @6.9.10-94_0+universal+x11 (active)
  intltool @0.51.0_5 (active)
  iso-codes @3.77_0 (active)
  itstool @2.0.6_0+python27 (active)
  jasper @2.0.14_0+universal (active)
  jbig2dec @0.17_0+universal (active)
  jbigkit @2.1_0+universal (active)
  jpeg @9d_0+universal (active)
  json-glib @1.2.8_0+universal (active)
  kerberos5 @1.18_0+universal (active)
  lame @3.100_1+universal (active)
  lcms @1.19_5+universal (active)
  lcms2 @2.9_1+universal (active)
  ld64 @3_2+ld64_xcode+universal (active)
  ld64-latest @450.3_0+llvm80+universal (active)
  ld64-xcode @2_2+universal (active)
  libarchive @3.4.1_0+universal (active)
  libass @0.14.0_0+universal (active)
  libbluray @1.1.2_0+universal (active)
  libcaca @0.99.beta19_7+universal (active)
  libcomerr @1.45.5_0+universal (active)
  libcroco @0.6.13_0+universal (active)
  libcxx @5.0.1_4 (active)
  libdca @0.0.6_0+universal (active)
  libde265 @1.0.5_0+universal (active)
  libdv @1.0.0_0+universal (active)
  libdvdcss @1.4.2_0+universal (active)
  libdvdnav @6.0.1_0+universal (active)
  libdvdread @6.0.2_0+universal (active)
  libedit @20191231-3.1_0+universal (active)
  libepoxy @1.5.2_0+python36+universal (active)
  libexif @0.6.21_0+universal (active)
  libffi @3.2.1_0+universal (active)
  libgcrypt @1.8.5_0+universal (active)
  libGLU @9.0.1_0+universal (active)
  libgpg-error @1.37_0+universal (active)
  libheif @1.6.2_0+universal (active)
  libiconv @1.16_0+universal (active)
  libidn @1.35_0+universal (active)
  libidn2 @2.3.0_0+universal (active)
  libLASi @1.1.3_1+universal (active)
  libmacho-headers @927.0.2_0 (active)
  libmms @0.6.4_0+universal (active)
  libmodplug @0.8.9.0_0+universal (active)
  libmpcdec @1.2.6_0+universal (active)
  libmysofa @1.0_0+universal (active)
  libnetpbm @10.89.01_0+universal (active)
  libnice @0.1.14_0+universal (active)
  libnotify @0.7.7_0+universal (active)
  libogg @1.3.4_1+universal (active)
  libopenraw @0.1.3_1+gnome+universal (active)
  libopus @1.3.1_0+universal (active)
  libpaper @1.1.28_0+universal (active)
  libpixman @0.38.4_0+universal (active)
  libpng @1.6.37_0+universal (active)
  libproxy @0.4.15_2+python27+universal (active)
  libpsl @0.20.2-20180522_0+universal (active)
  libraw @0.19.5_1+universal (active)
  librsvg @2.46.4_0+universal (active)
  libsdl2 @2.0.10_0+universal (active)
  libsecret @0.18.8_0+universal (active)
  libshout2 @2.4.3_2+universal (active)
  libsndfile @1.0.28_1+universal (active)
  libssh2 @1.9.0_0+universal (active)
  libtapi @1000.10.8_1+universal (active)
  libtasn1 @4.16.0_0+universal (active)
  libtheora @1.1.1_2+universal (active)
  libtool @2.4.6_7+universal (active)
  libunistring @0.9.10_0+universal (active)
  libuv @1.34.2_0+universal (active)
  libvorbis @1.3.6_0+universal (active)
  libvpx @1.8.2_0+universal (active)
  libxml2 @2.9.10_0+universal (active)
  libxslt @1.1.34_1+universal (active)
  libzzip @0.13.69_0+universal (active)
  llvm-8.0 @8.0.1_0+universal (active)
  llvm-9.0 @9.0.1_0+universal (active)
  llvm_select @2_0 (active)
  lz4 @1.9.2_0+universal (active)
  lzip @1.21_0+universal (active)
  lzo2 @2.10_0+universal (active)
  m4 @1.4.18_2+universal (active)
  mesa @17.1.6_2+osmesa+python27+universal (active)
  mpfr @4.0.2_0+universal (active)
  mpg123 @1.25.13_0+universal (active)
  nasm @2.14.02_0+universal (active)
  ncurses @6.2_0+universal (active)
  neon @0.30.2_1+universal (active)
  nettle @3.5.1_0+universal (active)
  ninja @1.10.0_0+universal (active)
  openal-soft @1.20.1_1+universal (active)
  openal-soft-native-tools @1.20.1_0+universal (active)
  openexr @2.3.0_2+universal (active)
  openjade @1.3.2_11+universal (active)
  openjpeg @2.3.1_0+universal (active)
  openjpeg15 @1.5.2_0+universal (active)
  opensp @1.5.2_2+universal (active)
  openssl @1.1.1e_0+universal (active)
  orc @0.4.28_0+universal (active)
  ossp-uuid @1.6.2_11+perl5_26+universal (active)
  p5.28-cpan-meta @2.150.10_0 (active)
  p5.28-cpan-meta-requirements @2.140.0_0 (active)
  p5.28-cpan-meta-yaml @0.18.0_0 (active)
  p5.28-data-dump @1.230.0_0 (active)
  p5.28-devel-checkbin @0.40.0_0 (active)
  p5.28-encode @3.50.0_0+universal (active)
  p5.28-encode-locale @1.50.0_0 (active)
  p5.28-extutils-makemaker @7.440.0_0 (active)
  p5.28-extutils-manifest @1.720.0_0 (active)
  p5.28-file-listing @6.40.0_1 (active)
  p5.28-getopt-long @2.510.0_0 (active)
  p5.28-html-form @6.70.0_0 (active)
  p5.28-html-parser @3.720.0_0+universal (active)
  p5.28-html-tagset @3.200.0_4 (active)
  p5.28-http-cookies @6.80.0_0 (active)
  p5.28-http-daemon @6.60.0_0 (active)
  p5.28-http-date @6.50.0_0 (active)
  p5.28-http-message @6.220.0_0 (active)
  p5.28-http-negotiate @6.10.0_1 (active)
  p5.28-inc-latest @0.500.0_0 (active)
  p5.28-io-html @1.1.0_0 (active)
  p5.28-io-socket-ip @0.390.0_0 (active)
  p5.28-io-socket-ssl @2.67.0_0 (active)
  p5.28-libwww-perl @6.430.0_0 (active)
  p5.28-locale-gettext @1.70.0_0+universal (active)
  p5.28-lwp-mediatypes @6.40.0_0 (active)
  p5.28-lwp-protocol-https @6.70.0_0 (active)
  p5.28-module-build @0.423.100_0 (active)
  p5.28-module-metadata @1.0.37_0 (active)
  p5.28-mozilla-ca @20180117_0 (active)
  p5.28-net-http @6.190.0_0 (active)
  p5.28-net-libidn @0.120.0_5+universal (active)
  p5.28-net-ssleay @1.880.0_1+universal (active)
  p5.28-pathtools @3.750.0_0+universal (active)
  p5.28-perl-ostype @1.10.0_0 (active)
  p5.28-pod-escapes @1.70.0_0 (active)
  p5.28-pod-simple @3.400.0_0 (active)
  p5.28-podlators @4.140.0_0 (active)
  p5.28-scalar-list-utils @1.540.0_0+universal (active)
  p5.28-socket @2.29.0_0+universal (active)
  p5.28-sub-name @0.260.0_0+universal (active)
  p5.28-sub-uplevel @0.280.0_0 (active)
  p5.28-test-exception @0.430.0_0 (active)
  p5.28-test-nowarnings @1.40.0_1 (active)
  p5.28-test-warn @0.360.0_0 (active)
  p5.28-time-local @1.300.0_0 (active)
  p5.28-timedate @2.320.0_0 (active)
  p5.28-try-tiny @0.300.0_0 (active)
  p5.28-uri @1.760.0_0 (active)
  p5.28-version @0.992.400_0+universal (active)
  p5.28-www-robotrules @6.20.0_1 (active)
  p5.28-xml-namespacesupport @1.120.0_0 (active)
  p5.28-xml-parser @2.460.0_0+universal (active)
  p5.28-xml-sax @1.20.0_0 (active)
  p5.28-xml-sax-base @1.90.0_0+universal (active)
  p5.28-xml-sax-expat @0.510.0_1 (active)
  p5.28-xml-simple @2.250.0_0 (active)
  p11-kit @0.23.20_0+universal (active)
  pango @1.42.4_1+quartz+universal+x11 (active)
  pcre @8.44_0+universal (active)
  perl5 @5.26.1_0+perl5_28 (active)
  perl5.26 @5.26.3_4+universal (active)
  perl5.28 @5.28.2_2+universal (active)
  pgf @3.1.5a_0 (active)
  pkgconfig @0.29.2_0+universal (active)
  popt @1.16_0+universal (active)
  portaudio @19.20161030_0+universal (active)
  potrace @1.16_0+universal (active)
  pulseaudio @13.0_0+universal+x11 (active)
  py27-beaker @1.11.0_0 (active)
  py27-cairo @1.18.2_0+universal (active)
  py27-funcsigs @1.0.2_0 (active)
  py27-gobject @2.28.7_0+universal+x11 (active)
  py27-libxml2 @2.9.10_0+universal (active)
  py27-mako @1.1.1_0 (active)
  py27-markupsafe @1.1.1_0+universal (active)
  py27-setuptools @43.0.0_0 (active)
  py27-simplejson @3.17.0_0+universal (active)
  pygments_select @0.1_0 (active)
  python2_select @0.0_3 (active)
  python3_select @0.0_1 (active)
  python27 @2.7.17_0+universal (active)
  python_select @0.3_8 (active)
  rarian @0.8.1_2+universal (active)
  re2c @1.3_0+universal (active)
  readline @8.0.000_0+universal (active)
  rtmpdump @2.4-20190330_1+universal (active)
  rust @1.41.0_0+universal (active)
  shared-mime-info @1.10_0+universal (active)
  soundtouch @2.0.0_0+universal (active)
  soxr @0.1.3_0+universal (active)
  spandsp-devel @0.0.6pre21_0+universal (active)
  speex @1.2.0_0+universal (active)
  speexDSP @1.2.0_0+universal (active)
  sqlite3 @3.31.1_0+universal (active)
  taglib @1.11.1_0+universal (active)
  texinfo @6.7_0+universal (active)
  texlive-basic @50893_0+doc (active)
  texlive-bin @2019.50896_2+universal+x11 (active)
  texlive-common @2019_0 (active)
  texlive-fonts-recommended @49603_0+doc (active)
  texlive-latex @50741_0+doc (active)
  texlive-latex-extra @50885_0+doc (active)
  texlive-latex-recommended @50818_0+doc (active)
  texlive-math-science @50760_0+doc (active)
  texlive-pictures @50872_0+doc (active)
  tiff @4.1.0_0+universal (active)
  twolame @0.3.13_1+universal (active)
  urw-fonts @1.0.7pre44_0 (active)
  vala @0.46.6_0+universal (active)
  wavpack @5.1.0_0+universal (active)
  webkit2-gtk @2.14.2_2+gtk2+universal+x11 (active)
  webp @1.0.3_0+universal (active)
  wine @3.0.2_1+universal+x11 (active)
  woff2 @1.0.2_0+universal (active)
  x264 @20191217_0+universal (active)
  x265 @3.2.1_0+universal (active)
  xar @1.6.1_4+universal (active)
  Xft2 @2.3.3_0+universal (active)
  xmlcatmgr @2.2_1+universal (active)
  xorg-libice @1.0.10_0+universal (active)
  xorg-libpthread-stubs @0.4_0 (active)
  xorg-libsm @1.2.3_0+universal (active)
  xorg-libX11 @1.6.9_0+universal (active)
  xorg-libXau @1.0.9_0+universal (active)
  xorg-libXaw @1.0.13_2+universal (active)
  xorg-libxcb @1.13_1+python27+universal (active)
  xorg-libXcomposite @0.4.5_0+universal (active)
  xorg-libXcursor @1.2.0_0+universal (active)
  xorg-libXdamage @1.1.5_0+universal (active)
  xorg-libXdmcp @1.1.3_0+universal (active)
  xorg-libXext @1.3.4_0+universal (active)
  xorg-libXfixes @5.0.3_1+universal (active)
  xorg-libXi @1.7.10_0+universal (active)
  xorg-libXinerama @1.1.4_1+universal (active)
  xorg-libXmu @1.1.3_0+universal (active)
  xorg-libXp @1.0.3_2+universal (active)
  xorg-libXrandr @1.5.2_0+universal (active)
  xorg-libXScrnSaver @1.2.3_1+universal (active)
  xorg-libXt @1.2.0_0+universal (active)
  xorg-libXtst @1.2.3_1+universal (active)
  xorg-libXv @1.0.11_1+universal (active)
  xorg-libXxf86vm @1.1.4_1+universal (active)
  xorg-util-macros @1.19.2_0 (active)
  xorg-xcb-proto @1.14_0+python37 (active)
  xorg-xcb-util @0.4.0_1+universal (active)
  xorg-xorgproto @2019.2_0 (active)
  xorg-xtrans @1.4.0_0 (active)
  xpm @3.5.13_0+universal (active)
  xrender @0.9.10_1+universal (active)
  XviD @1.3.7_0+universal (active)
  xz @5.2.5_0+universal (active)
  yasm @1.3.0_0+universal (active)
  yelp-xsl @3.34.2_0+universal (active)
  zlib @1.2.11_0+universal (active)
  zstd @1.4.4_0+universal (active)
