The following ports are currently installed:
  aalib @1.4rc5_5+universal+x11 (active)
  adwaita-icon-theme @3.38.0_0+universal (active)
  aom @3.4.0_1 (active)
  at-spi2-atk @2.38.0_0 (active)
  at-spi2-core @2.38.0_0 (active)
  atk @2.38.0_1 (active)
  autoconf-archive @2022.02.11_0 (active)
  automake @1.16.5_0 (active)
  beanshell @2.0b4_0 (active)
  bison @3.8.2_2 (active)
  bison-runtime @3.8.2_0 (active)
  boost176 @1.76.0_3+no_single+no_static+python310 (active)
  brotli @1.0.9_2+universal (active)
  bzip2 @1.0.8_0+universal (active)
  cairo @1.17.4_0+quartz+x11 (active)
  cargo @0.62.0_1 (active)
  cargo-bootstrap @1.51.0_1 (active)
  cctools @949.0.1_2+xcode (active)
  chromaprint @1.5.1_0 (active)
  clang_select @2.2_0 (active)
  cmake @3.23.3_0 (active)
  coreutils @9.1_0 (active)
  curl @7.84.0_1+http2+ssl (active)
  curl-ca-bundle @7.84.0_0 (active)
  dav1d @1.0.0_0 (active)
  db48 @4.8.30_4+universal (active)
  db60 @6.0.30_2+sql+universal (active)
  dblatex @0.3.12_1 (active)
  dbus @1.14.0_0 (active)
  dejavu-fonts @2.37_0 (active)
  djvulibre @3.5.28_2+universal (active)
  docbook-xml @5.0_3 (active)
  docbook-xml-4.1.2 @5.0_1 (active)
  docbook-xml-4.2 @5.0_1 (active)
  docbook-xml-4.3 @5.0_1 (active)
  docbook-xml-4.4 @5.0_1 (active)
  docbook-xml-4.5 @5.0_1 (active)
  docbook-xml-5.0 @5.0_1 (active)
  docbook-xsl-nons @1.79.2_0 (active)
  docbook-xsl-ns @1.79.2_0 (active)
  double-conversion @3.2.1_0 (active)
  enchant @1.6.0_5+applespell+universal (active)
  enchant2 @2.3.3_0+applespell (active)
  expat @2.4.8_0 (active)
  faad2 @2.10.0_0 (active)
  ffmpeg @4.4.2_3+gpl2 (active)
  fftw-3 @3.3.9_0 (active)
  fftw-3-single @3.3.9_0 (active)
  findutils @4.9.0_0 (active)
  flac @1.3.4_0 (active)
  flex @2.6.4_0+universal (active)
  fluidsynth @2.1.9_0 (active)
  fontconfig @2.14.0_0 (active)
  fop @1.1_1 (active)
  freetype @2.12.1_0 (active)
  fribidi @1.0.12_0 (active)
  gawk @5.1.1_1 (active)
  gd2 @2.3.3_1+x11 (active)
  gdbm @1.23_0 (active)
  gdk-pixbuf2 @2.42.9_0 (active)
  generaluser-soundfont @1.471_0 (active)
  geoclue2 @2.4.12_3+x11 (active)
  gettext @0.21_0 (active)
  gettext-runtime @0.21_0 (active)
  gettext-tools-libs @0.21_0 (active)
  ghostscript @9.56.1_0+x11 (active)
  giflib @4.2.3_0+universal+x11 (active)
  gindent @2.2.12_1 (active)
  glib-networking @2.66.0_0 (active)
  glib2 @2.68.4_0+x11 (active)
  gmake @4.3_0+universal (active)
  gmp @6.2.1_1 (active)
  gnome-doc-utils @0.20.10_2 (active)
  gnutls @3.6.16_3 (active)
  gobject-introspection @1.72.0_0 (active)
  graphene @1.10.8_0 (active)
  graphite2 @1.3.13_1+universal (active)
  graphviz @2.50.0_0+pangocairo+x11 (active)
  grep @3.7_2 (active)
  groff @1.22.4_6 (active)
  gsed @4.8_1 (active)
  gsettings-desktop-schemas @3.38.0_0 (active)
  gssdp @1.0.2_1 (active)
  gstreamer1 @1.16.2_1 (active)
  gstreamer1-gst-plugins-bad @1.16.2_4+x11 (active)
  gstreamer1-gst-plugins-base @1.16.2_2+ogg+x11 (active)
  gstreamer1-gst-plugins-good @1.16.2_3+gtk3+pulseaudio+qt+x11 (active)
  gstreamer010 @0.10.36_2 (active)
  gtest @1.11.0_0 (active)
  gtk-doc @1.32_2+python310 (active)
  gtk3 @3.24.34_2+x11 (active)
  gts @0.7.6-20121130_1+universal (active)
  gupnp @1.0.3_1 (active)
  gupnp-igd @0.2.5_1+python27 (active)
  harfbuzz @5.1.0_0 (active)
  harfbuzz-icu @5.1.0_0 (active)
  hicolor-icon-theme @0.17_0 (active)
  hyphen @2.8.8_0+universal (active)
  icu @67.1_4+universal (active)
  ilmbase @2.3.0_1+universal (active)
  ImageMagick @6.9.11-60_3+x11 (active)
  isl @0.24_1 (active)
  iso-codes @4.7.0_0 (active)
  itstool @2.0.7_2+python39 (active)
  jasper @2.0.33_0 (active)
  jbig2dec @0.19_0+universal (active)
  jbigkit @2.1_0+universal (active)
  jemalloc @5.3.0_2 (active)
  json-glib @1.2.8_1 (active)
  kerberos5 @1.20_0 (active)
  lame @3.100_2 (active)
  lcms @1.19_6 (active)
  lcms2 @2.13.1_0 (active)
  ld64 @3_4+ld64_xcode (active)
  ld64-latest @450.3_0+llvm80+universal (active)
  ld64-xcode @2_4 (active)
  lerc @3.0_0 (active)
  libarchive @3.6.1_0 (active)
  libass @0.16.0_0 (active)
  libb2 @0.98.1_1 (active)
  libbluray @1.3.2_0 (active)
  libcaca @0.99.beta20_1 (active)
  libcomerr @1.45.6_0+universal (active)
  libcxx @5.0.1_5 (active)
  libdca @0.0.6_0+universal (active)
  libde265 @1.0.8_0+universal (active)
  libdv @1.0.0_1+universal (active)
  libdvdcss @1.4.3_0 (active)
  libdvdnav @6.1.1_0 (active)
  libdvdread @6.1.3_0 (active)
  libedit @20210910-3.1_1 (active)
  libepoxy @1.5.10_0 (active)
  libevent @2.1.12_1 (active)
  libexif @0.6.24_0 (active)
  libffi @3.4.2_2 (active)
  libgcrypt @1.10.1_0 (active)
  libgit2 @1.5.0_0+threadsafe (active)
  libGLU @9.0.1_0+universal (active)
  libgpg-error @1.45_0 (active)
  libheif @1.12.0_5 (active)
  libiconv @1.17_0 (active)
  libidn @1.41_0 (active)
  libidn2 @2.3.3_0 (active)
  libjpeg-turbo @2.1.4_0 (active)
  libLASi @1.1.3_1+universal (active)
  libmacho-headers @949.0.1_0 (active)
  libmms @0.6.4_0+universal (active)
  libmodplug @0.8.9.0_0+universal (active)
  libmpc @1.2.1_0+universal (active)
  libmpcdec @1.2.6_0+universal (active)
  libmysofa @1.2.1_0 (active)
  libnetpbm @10.99.02_0 (active)
  libnice @0.1.17_1 (active)
  libnotify @0.7.9_0 (active)
  libogg @1.3.5_1 (active)
  libopenraw @0.3.2_0+gnome (active)
  libopus @1.3.1_0+universal (active)
  libpaper @1.1.28_0+universal (active)
  libpixman @0.38.4_0+universal (active)
  libpng @1.6.37_0+universal (active)
  libproxy @0.4.17_0+python27+universal (active)
  libpsl @0.21.1-20220513_0 (active)
  libraw @0.20.2_1+universal (active)
  librsvg @2.54.4_0 (active)
  libsdl2 @2.24.0_0 (active)
  libsecret @0.20.4_1 (active)
  libshout2 @2.4.5_1 (active)
  libsndfile @1.1.0_0 (active)
  libsoup @2.74.2_0+gnome (active)
  libssh2 @1.10.0_0 (active)
  libtapi @1100.0.11_1 (active)
  libtasn1 @4.19.0_0 (active)
  libtextstyle @0.21_0 (active)
  libtheora @1.1.1_3+universal (active)
  libtool @2.4.7_0 (active)
  libunistring @1.0_0 (active)
  libuv @1.44.2_0 (active)
  libvidstab @1.1.0_0 (active)
  libvorbis @1.3.7_0+universal (active)
  libvpx @1.12.0_0 (active)
  libxml2 @2.9.14_0 (active)
  libxslt @1.1.34_6 (active)
  libzzip @0.13.72_0 (active)
  links @2.27_0 (active)
  llvm-8.0 @8.0.1_3+emulated_tls (active)
  llvm-9.0 @9.0.1_3+emulated_tls (active)
  llvm_select @2_0 (active)
  lmdb @0.9.29_0 (active)
  lz4 @1.9.4_0 (active)
  lzma @4.65_1+universal (active)
  lzo2 @2.10_0+universal (active)
  m4 @1.4.19_1 (active)
  mesa @19.0.8_1+osmesa+python27+universal (active)
  meson @0.63.0_0 (active)
  mpfr @4.1.0_0 (active)
  mpg123 @1.30.0_0 (active)
  ncurses @6.3_0 (active)
  neon @0.32.2_0 (active)
  netpbm @10.99.02_0+x11 (active)
  nettle @3.8.1_0 (active)
  nghttp2 @1.49.0_0 (active)
  ninja @1.11.0_1 (active)
  nspr @4.34.1_0 (active)
  nss @3.82_0 (active)
  openal-soft @1.22.2_0 (active)
  openexr @2.3.0_2+universal (active)
  openjade @1.3.2_11+universal (active)
  openjpeg @2.5.0_0 (active)
  openjpeg15 @1.5.2_0+universal (active)
  opensp @1.5.2_2+universal (active)
  openssl @3_6 (active)
  openssl3 @3.0.5_0+legacy (active)
  openssl11 @1.1.1q_0 (active)
  orc @0.4.32_0+universal (active)
  ossp-uuid @1.6.2_13+perl5_34 (active)
  p5.28-b-cow @0.4.0_0+universal (active)
  p5.28-clone @0.450.0_0+universal (active)
  p5.28-compress-raw-bzip2 @2.201.0_0 (active)
  p5.28-compress-raw-zlib @2.202.0_0 (active)
  p5.28-cpan-meta @2.150.10_0 (active)
  p5.28-cpan-meta-requirements @2.140.0_0 (active)
  p5.28-cpan-meta-yaml @0.18.0_0 (active)
  p5.28-data-dump @1.250.0_0 (active)
  p5.28-devel-checkbin @0.40.0_0 (active)
  p5.28-encode @3.190.0_0 (active)
  p5.28-encode-locale @1.50.0_0 (active)
  p5.28-extutils-makemaker @7.640.0_1 (active)
  p5.28-extutils-manifest @1.730.0_0 (active)
  p5.28-file-listing @6.150.0_0 (active)
  p5.28-file-slurper @0.13.0_0 (active)
  p5.28-getopt-long @2.520.0_0 (active)
  p5.28-html-form @6.100.0_0 (active)
  p5.28-html-parser @3.780.0_0 (active)
  p5.28-html-tagset @3.200.0_4 (active)
  p5.28-http-cookies @6.100.0_0 (active)
  p5.28-http-daemon @6.140.0_0 (active)
  p5.28-http-date @6.50.0_0 (active)
  p5.28-http-message @6.370.0_0 (active)
  p5.28-http-negotiate @6.10.0_1 (active)
  p5.28-inc-latest @0.500.0_0 (active)
  p5.28-io-compress @2.201.0_0 (active)
  p5.28-io-compress-brotli @0.4.1_1 (active)
  p5.28-io-html @1.4.0_0 (active)
  p5.28-io-socket-ip @0.410.0_0 (active)
  p5.28-io-socket-ssl @2.74.0_0 (active)
  p5.28-libwww-perl @6.670.0_0 (active)
  p5.28-locale-gettext @1.70.0_1 (active)
  p5.28-lwp-mediatypes @6.40.0_0 (active)
  p5.28-lwp-protocol-https @6.100.0_0 (active)
  p5.28-module-build @0.423.100_0 (active)
  p5.28-module-metadata @1.0.37_0 (active)
  p5.28-mozilla-ca @20211001_0 (active)
  p5.28-net-http @6.220.0_1 (active)
  p5.28-net-libidn @0.120.0_5+universal (active)
  p5.28-net-ssleay @1.920.0_0 (active)
  p5.28-pathtools @3.750.0_0+universal (active)
  p5.28-perl-ostype @1.10.0_0 (active)
  p5.28-pod-escapes @1.70.0_0 (active)
  p5.28-pod-simple @3.430.0_0 (active)
  p5.28-podlators @4.140.0_0 (active)
  p5.28-scalar-list-utils @1.630.0_0 (active)
  p5.28-socket @2.36.0_0 (active)
  p5.28-sub-name @0.260.0_0+universal (active)
  p5.28-sub-uplevel @0.280.0_0 (active)
  p5.28-test-exception @0.430.0_0 (active)
  p5.28-test-nowarnings @1.60.0_0 (active)
  p5.28-test-warn @0.370.0_0 (active)
  p5.28-time-hires @1.976.400_0 (active)
  p5.28-time-local @1.300.0_0 (active)
  p5.28-timedate @2.330.0_0 (active)
  p5.28-try-tiny @0.310.0_0 (active)
  p5.28-uri @5.120.0_0 (active)
  p5.28-version @0.992.900_0 (active)
  p5.28-www-robotrules @6.20.0_1 (active)
  p5.28-xml-namespacesupport @1.120.0_0 (active)
  p5.28-xml-parser @2.460.0_0+universal (active)
  p5.28-xml-sax @1.20.0_0 (active)
  p5.28-xml-sax-base @1.90.0_0+universal (active)
  p5.28-xml-sax-expat @0.510.0_1 (active)
  p5.28-xml-simple @2.250.0_0 (active)
  p5.34-clone @0.450.0_0 (active)
  p5.34-compress-raw-bzip2 @2.201.0_0 (active)
  p5.34-compress-raw-zlib @2.202.0_0 (active)
  p5.34-data-dump @1.250.0_0 (active)
  p5.34-encode @3.190.0_0 (active)
  p5.34-encode-locale @1.50.0_0 (active)
  p5.34-file-listing @6.150.0_0 (active)
  p5.34-file-slurper @0.13.0_0 (active)
  p5.34-getopt-long @2.520.0_0 (active)
  p5.34-html-form @6.100.0_0 (active)
  p5.34-html-parser @3.780.0_0 (active)
  p5.34-html-tagset @3.200.0_4 (active)
  p5.34-http-cookies @6.100.0_0 (active)
  p5.34-http-daemon @6.140.0_0 (active)
  p5.34-http-date @6.50.0_0 (active)
  p5.34-http-message @6.370.0_0 (active)
  p5.34-http-negotiate @6.10.0_1 (active)
  p5.34-io-compress @2.201.0_0 (active)
  p5.34-io-compress-brotli @0.4.1_1 (active)
  p5.34-io-html @1.4.0_0 (active)
  p5.34-io-socket-ip @0.410.0_0 (active)
  p5.34-io-socket-ssl @2.74.0_0 (active)
  p5.34-libwww-perl @6.670.0_0 (active)
  p5.34-lwp-mediatypes @6.40.0_0 (active)
  p5.34-mozilla-ca @20211001_0 (active)
  p5.34-net-http @6.220.0_1 (active)
  p5.34-net-libidn @0.120.0_5 (active)
  p5.34-net-ssleay @1.920.0_0 (active)
  p5.34-pathtools @3.750.0_0 (active)
  p5.34-scalar-list-utils @1.630.0_0 (active)
  p5.34-socket @2.36.0_0 (active)
  p5.34-sub-name @0.260.0_0 (active)
  p5.34-time-hires @1.976.400_0 (active)
  p5.34-time-local @1.300.0_0 (active)
  p5.34-timedate @2.330.0_0 (active)
  p5.34-try-tiny @0.310.0_0 (active)
  p5.34-uri @5.120.0_0 (active)
  p5.34-www-robotrules @6.20.0_1 (active)
  p5.34-xml-parser @2.460.0_0 (active)
  p11-kit @0.24.1_0 (active)
  pango @1.50.7_0+quartz+x11 (active)
  pcre @8.45_0 (active)
  pcre2 @10.40_0 (active)
  perl5 @5.34.1_0+perl5_34 (active)
  perl5.26 @5.26.3_6 (active)
  perl5.28 @5.28.3_4 (active)
  perl5.30 @5.30.3_3 (active)
  perl5.34 @5.34.1_0 (active)
  pkgconfig @0.29.2_0+universal (active)
  poppler @22.08.0_0+boost (active)
  poppler-data @0.4.11_0 (active)
  popt @1.18_1 (active)
  portaudio @20210401-147dd722_0+universal (active)
  potrace @1.16_0+universal (active)
  psutils @p17_1+universal (active)
  pulseaudio @14.2_1+x11 (active)
  py27-beaker @1.11.0_0 (active)
  py27-cairo @1.18.2_0+universal (active)
  py27-funcsigs @1.0.2_0 (active)
  py27-gobject @2.28.7_2+x11 (active)
  py27-libxml2 @2.9.14_0 (active)
  py27-mako @1.1.6_0 (active)
  py27-markupsafe @1.1.1_0+universal (active)
  py27-setuptools @44.1.1_0 (active)
  py27-simplejson @3.17.6_0 (active)
  py39-beaker @1.11.0_0 (active)
  py39-importlib-metadata @4.12.0_0 (active)
  py39-libxml2 @2.9.14_0 (active)
  py39-mako @1.2.1_0 (active)
  py39-markdown @3.3.7_0 (active)
  py39-markupsafe @2.1.1_0 (active)
  py39-setuptools @65.3.0_0 (active)
  py39-zipp @3.8.1_1 (active)
  py310-anytree @2.8.0_1 (active)
  py310-lxml @4.8.0_0 (active)
  py310-mako @1.2.1_0 (active)
  py310-markdown @3.3.7_0 (active)
  py310-markupsafe @2.1.1_0 (active)
  py310-pygments @2.13.0_0 (active)
  py310-setuptools @65.3.0_0 (active)
  py310-six @1.16.0_0 (active)
  pygments_select @0.1_0 (active)
  python2_select @0.0_3 (active)
  python3_select @0.0_2 (active)
  python27 @2.7.18_10+lto+optimizations (active)
  python37 @3.7.13_1+optimizations (active)
  python39 @3.9.13_0+lto+optimizations (active)
  python310 @3.10.6_0+lto+optimizations (active)
  python_select @0.3_9 (active)
  qt5-qtbase @5.15.5_0+openssl (active)
  qt5-qtdeclarative @5.15.5_0 (active)
  qt5-qtmacextras @5.15.5_0 (active)
  qt5-qtsvg @5.15.5_0 (active)
  rarian @0.8.1_3 (active)
  rav1e @0.5.1_1 (active)
  readline @8.1.2.000_0 (active)
  rtmpdump @2.4-20210219_0 (active)
  rust @1.61.0_1 (active)
  shared-mime-info @2.2_0 (active)
  soundtouch @2.3.1_0 (active)
  soxr @0.1.3_0+universal (active)
  spandsp-devel @0.0.6pre21_0+universal (active)
  speex @1.2.1_0 (active)
  speexdsp @1.2.1_0 (active)
  sqlite3 @3.39.2_0 (active)
  svt-av1 @1.2.1_0 (active)
  taglib @1.12_0+universal (active)
  texinfo @6.8_1 (active)
  texlive-basic @62858_2+doc (active)
  texlive-bin @2022.62882_0+x11 (active)
  texlive-common @2022_0 (active)
  texlive-fonts-recommended @61983_0+doc (active)
  texlive-latex-extra @62868_0+doc (active)
  texlive-latex-recommended @54586_0+doc (active)
  texlive-math-science @54588_0+doc (active)
  texlive-pictures @62759_0+doc (active)
  tiff @4.4.0_0 (active)
  twolame @0.4.0_1+universal (active)
  uchardet @0.0.7_0+universal (active)
  urw-fonts @1.0.7pre44_0 (active)
  util-linux @2.38_1 (active)
  vala @0.56.2_0 (active)
  wavpack @5.4.0_0 (active)
  webkit2-gtk @2.28.2_2+minibrowser+x11 (active)
  webp @1.2.4_0 (active)
  wine @3.0.2_1+universal+x11 (active)
  woff2 @1.0.2_0+universal (active)
  x264 @20191217_0+universal (active)
  x265 @3.4_0+highdepth (active)
  xar @1.8.0.487.100.1_0 (active)
  Xft2 @2.3.4_0 (active)
  xmlcatmgr @2.2_1+universal (active)
  xmlto @0.0.28_5 (active)
  xorg-libice @1.0.10_0+universal (active)
  xorg-libpthread-stubs @0.4_0 (active)
  xorg-libsm @1.2.3_0+universal (active)
  xorg-libX11 @1.8.1_0 (active)
  xorg-libXau @1.0.9_0+universal (active)
  xorg-libXaw @1.0.14_0+universal (active)
  xorg-libxcb @1.15_0+python310 (active)
  xorg-libXcomposite @0.4.5_0+universal (active)
  xorg-libXcursor @1.2.1_0 (active)
  xorg-libXdamage @1.1.5_0+universal (active)
  xorg-libXdmcp @1.1.3_0+universal (active)
  xorg-libXext @1.3.4_0+universal (active)
  xorg-libXfixes @6.0.0_0 (active)
  xorg-libXi @1.7.10_0+universal (active)
  xorg-libXinerama @1.1.4_1+universal (active)
  xorg-libXmu @1.1.3_0+universal (active)
  xorg-libXp @1.0.3_2+universal (active)
  xorg-libXrandr @1.5.2_0+universal (active)
  xorg-libXScrnSaver @1.2.3_1+universal (active)
  xorg-libXt @1.2.1_0+universal (active)
  xorg-libXtst @1.2.3_1+universal (active)
  xorg-libXv @1.0.11_1+universal (active)
  xorg-libXxf86vm @1.1.4_1+universal (active)
  xorg-util-macros @1.19.3_0 (active)
  xorg-xcb-proto @1.15.2_0+python37 (active)
  xorg-xcb-util @0.4.0_1+universal (active)
  xorg-xorgproto @2022.2_0 (active)
  xorg-xtrans @1.4.0_0 (active)
  xpm @3.5.13_0+universal (active)
  xrender @0.9.10_1+universal (active)
  XviD @1.3.7_0+universal (active)
  xz @5.2.6_0 (active)
  yelp-xsl @3.38.3_0 (active)
  zimg @3.0.4_0 (active)
  zlib @1.2.12_1 (active)
  zstd @1.5.2_0 (active)
  zvbi @0.2.35_3 (active)
